* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    /* scroll-behavior: smooth;  */
    scroll-behavior: smooth;
}

/* set vakl */
:root {
    --main-color: #171c23;
    --scondry-color: #21272f;
    --tertiary-color: #889498;
    --text-color: #fff;
    --ruby-color: #33da89;
    --ruby-color-text: #33da89bd;
    --text-back-color: #e1e2e2;
    --text-size-normal: 1vw;
    --margin-main: 1vw;
    --pading-main: 1vw;
    --font-size: 1vw;
    /* --scondry-ruby-color: #008d95; */
}

a {
    text-decoration: none;
}
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

body {
    background-color: var(--main-color);
    /* background-image: linear-gradient(180deg, var(--main-color), var(--scondry-color)); */
    /* height: 100vh; */
    width: 100%;
    position: relative;
}

section {
    overflow: hidden;
    /* padding: 12vw 0; */
    padding: 5vw 0;
}

.color {
    width: 100%;
    background-color: var(--scondry-color);
}
.viss{
    position: relative;
    transform: translateX(-100%);
    
    transition: all 100000s ease;
}
.viss.active{
    transform: translateX(0px);
    
    transition: all 2s ease;
}


@media (max-width:991) {}

.dots_alert{
    position: fixed;
    top: 50%;
    right: 0;
}
.dots_alert ul li{
    background-color: var(--text-color);
    width: 10px;
    height: 10px;
    margin: 20px 30px;
    list-style: none;
    border-radius: 30px;
}
.dots_alert ul li.cool{
    background-color: var(--ruby-color);
}
/* ----------------------------------------------------------------- */
/* side bar  */

/* ----------------------------------------------------------------- */
/* header */
header {
    background-color: var(--main-color);
    z-index: 2000;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 20%);
    position: fixed;
    width: 100%;
}

nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 6px 0;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    z-index: 900;
    /* background-color: var(--main-color); */
    margin: auto;
}

.mainname img {
    size: 80px;
    height: 30px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* .mainnamet {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
} */

.linkspar {
    padding: 0 var(--pading-main);
    font-size: 14px;
    color: var(--tertiary-color);
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
}



/* header  .cinter a:after{
      content: "";
      position: absolute;
      background-color: var(--text-color);
      width: 0.1vw;
      height: 40%;
      right: 5px;
  }  */
.contact {
    color: var(--ruby-color);
    font-weight: calc(0.2vw 0);
    font-weight: 600;
}

.dotname {
    font-weight: 900;
    color: var(--ruby-color);
}



.contantcon {
    text-align: center;
    padding: calc(var(--pading-main) - 0.7vw) 0;
}

.contantcon a {
    font-size: 18px;
    font-weight: 600;
    color: var(--ruby-color-text);

}

.linkspar span {
    font-size: 18px;
}


.linkspar:hover
 {
    color: var(--text-color);
}
.linkspar:focus{
    color: var(--text-color);
}

@media (max-width:991px) {
    header {
        position: relative;
        width: 100%;
    }

    nav {
        justify-content: center;
        flex-direction: column;

    }

    .contantcon {
        display: none;
    }

    .contact {
        display: none;
    }

    .cinter {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        transform: none;
        width: 100%;
        background-color: var(--main-color);
        z-index: 77777777;
        padding: 12px 0 10px;
        box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 20%);
    }

    .linkspar span {
        font-size: 13px;
    }

    .mainname img {
        padding-top: 6px;

    }
}

/* ----------------------------------------------------------------- */


/* home sec */
.main-sec-home {
    width: 100%;
    padding: 12vw 0;
    position: relative;
}


.area {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -5;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 10s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.moop-sec-home {
    display: none;
}

.maincontaner {
    width: 80%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

.contanttext {
    width: 40%;
    z-index: 800;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--ruby-color);

}

.contanttext h6,
h2,
b {
    color: var(--text-color);
}

.contanttext h6 {
    font-weight: 700;
    position: relative;
    top: 1.5vw;
    font-size: calc(var(--font-size));
    color: var(--ruby-color);

}

.contanttext h2 {

    position: relative;
    right: 0.5vw;
    font-size: 8vw;
    text-align: left;

}

.contanttext b {
    font-weight: 500;
    color: var(--tertiary-color);
    word-spacing: 2;
    line-height: 1.3;
}
.link_in {
    color: var(--tertiary-color);
    font-size: 30px;
    margin-right: 9%;
    display: block;
}
.contanttext a{
    font-size: 20px;
    color: #889498;
}

.contanttext line::after {
    content: "";
    position: absolute;
    background-color: var(--ruby-color);
    width: 50%;
    height: 0.1vw;
    right: 15.2vw;
    top: 12.5vw;
}

.vibration span {
    transition: all 500ms;
    color: rgba(255, 255, 255, 0.8);
    display: inline-block;
    margin-right: 10px;
    text-shadow: 1px 2px 3px #999;
}

.vibration span:hover {
    filter: blur(3px);
    animation: vibrate 50ms linear infinite forwards;
    color: var(--ruby-color);

}
.extra_buttons{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.extra_buttons a
{
    font-size: 30px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    color: var(--text-color);
    border: #33da89 1px solid;
    border-radius: 7px;
    padding: 0.5% 1%;
}
.home_icone{
    font-size: 40px;
}
@keyframes vibrate {
    0% {
        transform: translateX(-1px) translateY(1px);
    }

    100% {
        transform: translateX(1px) translateY(2px);
    }
}

.img-home-page {
    width: 40%;
    z-index: 100;
    display: contents;
}

.img-home-page img {
    size: 20vw;
    height: 22vw;
    z-index: 100;
}

.contanttext ::before {
    content: "";
    position: relative;
    background-color: var(--ruby-color);
    width: 100%;
    height: 2vw;
}

@media (max-width:950px) {
    .maincontaner {
        flex-direction: column;
    }

    .contanttext {
        margin-bottom: 60px;
        width: 40%;
        border-bottom: 1px solid var(--ruby-color);

    }

    .contanttext h6 {
        top: 0vw;
        font-weight: 700;
        font-size: 20px;
        color: var(--ruby-color);
        text-align: center;
    }

    .contanttext h2 {
        text-align: center;
    }

    .contanttext b {
        display: none;
    }

    .img-home-page {
        width: 40%;
        z-index: 100;
        margin: auto;
        display: contents;
        justify-content: center;
        align-items: center;
        position: relative;

    }

    .img-home-page img {
        align-items: center;

    }




}

@media (max-width:850px) {
    .vibration span {
        margin-right: 5px;
    }

    .contanttext h6 {
        right: -1.7vw;
    }

    .circles li:nth-child(1) {
        left: 25%;
        width: 50px;
        height: 50px;
        animation-delay: 0s;
    }


    .circles li:nth-child(2) {
        left: 10%;
        width: 4px;
        height: 4px;
        animation-delay: 2s;
        animation-duration: 12s;
    }

    .circles li:nth-child(3) {
        left: 70%;
        width: 4px;
        height: 4px;
        animation-delay: 4s;
    }

    .circles li:nth-child(4) {
        left: 40%;
        width: 30px;
        height: 30px;
        animation-delay: 0s;
        animation-duration: 18s;
    }

    .circles li:nth-child(5) {
        left: 65%;
        width: 6px;
        height: 6px;
        animation-delay: 0s;
    }

    .circles li:nth-child(6) {
        left: 75%;
        width: 70px;
        height: 70px;
        animation-delay: 3s;
    }

    .circles li:nth-child(7) {
        left: 35%;
        width: 100px;
        height: 100px;
        animation-delay: 7s;
    }

    .circles li:nth-child(8) {
        left: 50%;
        width: 15px;
        height: 15px;
        animation-delay: 15s;
        animation-duration: 45s;
    }

    .circles li:nth-child(9) {
        left: 20%;
        width: 10px;
        height: 10px;
        animation-delay: 2s;
        animation-duration: 35s;
    }

    .circles li:nth-child(10) {
        left: 85%;
        width: 100px;
        height: 100px;
        animation-delay: 0s;
        animation-duration: 11s;
    }
}

@media (max-width:750px) {}

@media (max-width:670px) {
    .maincontaner {
        display: none;
    }

    .moop-sec-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .moop-sec-home img {
        height: 100px;
        display: none;
    }
    .console-container {
        font-size:3em;
        font-weight: 700;
        text-align:center;
        
        display:block;
        color:white;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
      }
      .console-underscore {
         display:inline-block;
        position:relative;
        top:-0.14em;
        left:10px;
        
    }

   

    
}



/* ---------------------------------------------------------- */
/* about-sec */
#about-sec{
    padding: 2vw 0;
}
.about-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 80%;
    padding: 2vw 0;
    

}

.about-sec .contener-text {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.about-sec .contener-text h3 {
    font-size: 40px;
    color: var(--text-color);

}

.about-sec .contener-text h3 span {
    color: var(--ruby-color);
}


.about-sec .contener-text h2 {
    font-size: 60px;
    font-weight: 900;
    color: var(--text-color);
}

.about-sec .contener-text h2 span {
    color: var(--ruby-color);
}

.about-sec .contener-text h4 {
    font-size: 25px;
    color: var(--text-color);
    font-weight: 600;
}

.about-sec .contener-text b {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 500;
}

.about-sec .contener-text .social-media-icons-contener {
    margin-top: 15px;
    border: var(--ruby-color-text);
    /* border-style: solid;
    border-width: 2px;
    border-radius: 10px 0 10px 0; */
    width: fit-content;

}

.about-sec .contener-text .find {
    margin-top: 15px;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color);
    font-size: 15px;

}

.about-sec .contener-text .icons {

    margin-top: 20px;
}

.about-sec .contener-text .icons a {
    color: var(--tertiary-color);
    font-size: 30px;
    padding-right: 10px;

}

.about-sec .contener-text .icons a:hover {
    color: var(--ruby-color);
    scale: 1.5;

}

.about-sec .contener-text .button {
    display: flex;
    justify-content: left;
    align-items: center;
}

.about-sec .contener-text .button a {
    margin-right: 10px;
    margin-top: 20px;
    background-color: var(--tertiary-color);
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 10px;
}

.img-contener {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contener-text .a.viss.active{
    transition-delay: 0.3s;
}
.contener-text .b.viss.active{
    transition-delay: 1.5s;
}
.contener-text .c.viss.active{
    transition-delay: 2s;
}
.contener-text .d.viss.active{
    transition-delay: 0.5s;
}
.contener-text .e.viss.active{
    transition-delay: 0.6s;
}
.img-contener.viss{
        position: relative;
        transform: translateX(100%);
        opacity: 0;
        transition: all 1000000s ease;
}


.img-contener.viss.active{
    transform: translateX(0px);
    opacity: 1;
    transition: all 2s ease;
    transition-delay: 1.5s;
}

.img-contener .img-hireme {
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
}

.img-contener .img-hireme::before {
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: var(--ruby-color);
    transition: 0.5s;
    animation: animate1 4s linear infinite;

}

.img-contener .img-hireme:hover:before {
    inset: -20px 0px;
}

@keyframes animate1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.img-contener .img-hireme::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--scondry-color);
    border-radius: 50%;
    /* z-index: 1; */

}

.img-contener .img-hireme .content {
    position: absolute;
    inset: 30px;
    border: 3px solid var(--tertiary-color);
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
}

.img-contener .img-hireme .content img {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;

    /* height: 400px;
    border-radius: 50px; */
}



/* ----------------------------------------------------------------------------------------- */
@media (max-width:1270px) {
    .about-sec .contener-text {
        width: 60%;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:1200px) {
    .about-sec .contener-text {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .img-contener img {

        height: 350px;
        border-radius: 50px;
    }



}

@media (max-width:991px) {
    .about-sec {
        display: flex;
        flex-direction: column;
        /* align-items: flex-start; */
        width: 80%;
        text-align: center;
    }

    .about-sec .contener-text {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .img-contener {
        width: 80%;
        margin-top: 20px;
    }


    .img-contener img {

        height: 350px;
        border-radius: 50px;
    }

    .img-contener .img-hireme {
        width: 300px;
        height: 300px;
    }

    .img-contener .img-hireme::before {
        inset: -10px 90px;
    }
}


@media (max-width:700px) {
    .about-sec .contener-text h3 {
        font-size: 20px;
    }

    .about-sec .contener-text h2 {
        font-size: 30px;
    }

    .about-sec .contener-text h4 {
        margin-top: 5px;
        font-size: 14px;
    }

    .about-sec .contener-text b {
        margin-top: 20px;
        color: var(--tertiary-color);
    }

    .about-sec .contener-text .social-media-icons-contener {
        margin-top: 7px;
    }

    .about-sec .contener-text .find {
        margin-top: 7px;
        font-size: 10px;

    }

    .about-sec .contener-text .icons {

        margin-top: 10px;
    }

    .about-sec .contener-text .icons a {
        font-size: 20px;
        padding-right: 7px;

    }

    .img-contener img {

        height: 200px;
        border-radius: 25px;
    }
    .img-contener.viss.active {
    transform: translateX(0px);
    opacity: 1;
    transition: all 1s ease;
    }
    .img-contener.viss {
        position: relative;
        transform: translateX(0px);
        opacity: 1;
        transition: all 1s ease;
    }
    .about-sec .contener-text.viss {
        position: relative;
        transform: translateX(0px);
        opacity: 1;
        transition: all 1s ease;
    }
    .about-sec .contener-text.viss.active{
        transform: translateX(0px);
    opacity: 1;
    transition: all 1s ease;
    }
    .viss{
        transform: translateX(0px);
    }
}


/* servses sec */

.contaner {
    display: flex;
    width: 80%;
    margin: auto;
    flex-direction: column;
    align-items: center;

}

.servses-sec .contaner h2 {
    font-size: 80px;
    color: var(--tertiary-color);
    letter-spacing: 0.5vw;
}

.servses-sec .grop-ser {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

.servses-sec .grop-ser .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 400px;
    margin: 3%;
    border-radius: 20px;
    padding: 20px 35px;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: 1s ease;

}

.servses-sec .grop-ser .card h4 {
    font-size: 30px;
    color: var(--text-color);
    font-weight: 900;
    text-align: center;
    align-items: center;
}

.servses-sec .grop-ser .card .cicon {
    font-size: 60px;
    color: var(--ruby-color);

}

.servses-sec .grop-ser .card b {
    /* word-break: break-word; */
    font-size: 13px;
    color: var(--tertiary-color);
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    margin: 2%;


}

.servses-sec .grop-ser .card a {
    margin: 3% 2%;
    font-size: 13px;
    background-color: var(--ruby-color);
    padding: 2% 6%;
    border-radius: 30px;
    color: var(--text-color);
    font-weight: 700;
    /* opacity: 70%; */
}

.servses-sec .grop-ser .card a:hover {

    color: var(--tertiary-color);
}

.servses-sec .grop-ser .card:hover {
    transform: scale(1.1);
    background-color: #8894982d;
}

.servses-sec .grop-ser .card:hover h4 {
    color: var(--text-color);
}
.card.viss{
    opacity: 0;
    transition: all 100000s ease;

}
.card.viss.active{
    opacity: 1;
    
}

/* .cardi {
    color: white;
    
    height: 5vw;
  
    font-size: 5em;
    visibility:visible;
} */
/* .fa-solid fa-atom-simple{
    color: #33da89;
} */

@media (max-width:991px) {
    .servses-sec .grop-ser .card {
        width: 250px;
    }

    .servses-sec .grop-ser .card h4 {
        font-size: 20px;

    }

    .servses-sec .grop-ser .card .cicon {
        font-size: 50px;
    }

    .servses-sec .contaner h2 {
        font-size: 40px;
    }
        .servses-sec .grop-ser{
        flex-direction: column;
    }

}



/* skills-sec */
.skills-sec {
    text-align: center;
    margin-bottom: 20px;
}

.skills-sec h2 {
    font-size: 80px;
    color: var(--tertiary-color);
    letter-spacing: 0.5vw;
}

.skills-sec .contaner {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.skills-sec .list-skils {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    width: fit-content;
    margin: auto;
    padding: 20px 0;
}

.skills-sec .list-skils .skill-scale {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
}

.skills-sec .list-skils .skill-scale h3 {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
    margin-right: 20px;
}

.skills-sec .list-skils .skill-scale img {
    height: 50px;
    margin-right: 10px;
}

.skills-sec .list-skils .skill-scale .circle {
    background-color: var(--scondry-color);
    height: 30px;
    width: 30px;
    margin-right: 20px;
    border-radius: 20px;
    border: var(--ruby-color);
    border-style: solid;
    border-width: 1px;
}

.skills-sec .list-skils .skill-scale .circlen {
    background-color: var(--scondry-color);
    height: 30px;
    width: 30px;
    margin-right: 22px;
    border-radius: 20px;

}

.skills-sec .list-skils .skill-scale h6 {
    color: var(--text-color);
    font-size: 18px;
}

.prr {
    display: none;
}
.skil_icon{
    font-size: 50px;
    color: var(--tertiary-color);
    margin: 3% 3%;
}

@media (max-width:991px) {
    .skills-sec h2 {
        font-size: 40px;
    }

    .skills-sec .contaner {
        padding: 10px 0;
    }

    .skills-sec .list-skils {
        padding: 10px 0;
    }

    .skills-sec .list-skils .skill-scale {
        margin: 10px 0;
    }

    .skills-sec .list-skils .skill-scale h3 {
        color: var(--text-color);
        font-size: 20px;
        font-weight: 700;
        margin-right: 20px;
    }

    .skills-sec .list-skils .skill-scale img {
        height: 40px;
        margin-right: 30px;
    }

    .skills-sec .list-skils .skill-scale .circle {
        display: none;
    }

    .skills-sec .list-skils .skill-scale .circlen {
        display: none;

    }

    .skills-sec .list-skils .skill-scale h6 {
        display: none;
    }

    .skills-sec .list-skils .skill-scale h5 {
        position: relative;



        color: var(--text-color);
    }


    .prr {
        display: block;
    }
    .skil_icon{
        font-size: 40px;
    }
}

circle {
    width: 30px;
    height: 30px;
    fill: var(--scondry-color);
    stroke-width: 2;
    stroke: var(--ruby-color);
    transform: translate(5px, 5px);
    stroke-dasharray: 150;
    stroke-dashoffset: 300;
}

/* ------------------------------------------------------------------------- */
/* connection-sec */
/* .connection{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
}
.contact1{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    text-align: center;
    color: var(--ruby-color);
}
.contact1 form{
    display: flex;
    flex-direction: column;
    width: 100%;

}
.contact1 form .side{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: 1em;
}
.contact1 form .side .massage{
    height: 90px;
}
.contact1 input{
    width: 80%;
    height: 50px;
}
form h3 {
    margin-bottom: 3rem;
} */








